{
    "capture_mode": "DXCAM",
    "active_config": "merlinstaff.json",
    "start_key": "F5",
    "change_bar_areas_key": "F6",
    "stop_key": "F7",
    "screenshot_key": "F8",
    "auto_select_rod": "on",
    "auto_zoom_in": "off",
    "fish_overlay": "on",
    "bar_size": "on",
    "draw_pd_padding": "on",
    "bag_delay": "0.2",
    "casting_delay2": "0.0",
    "centroid_tracking": "off",
    "casting_mode": "Perfect",
    "cast_duration": "0.6",
    "cast_delay": "0.6",
    "perfect_cast_tolerance": "18",
    "perfect_cast2_tolerance": "16",
    "cast_scan_delay": "0.05",
    "perfect_max_time": "3.5",
    "release_method": "Simple",
    "perfect_release_delay": "-0.1",
    "perfect_threshold": "28",
    "shake_mode": "Navigation",
    "shake_tolerance": "5",
    "shake_scan_delay": "0.01",
    "shake_failsafe": "2",
    "left_color": "#F1F1F1",
    "right_color": "#f6d0ed",
    "arrow_color": "#848587",
    "fish_color": "#434B5B",
    "fish2_color": "#434B5B",
    "left_tolerance": "8",
    "right_tolerance": "8",
    "arrow_tolerance": "8",
    "fish_tolerance": "0",
    "fish2_tolerance": "0",
    "bar_ratio": "0.5",
    "minigame_scan_delay": "0.01",
    "restart_delay": "2",
    "stopping_distance": "20",
    "proportional_gain": "0.5",
    "derivative_gain": "0.3",
    "stabilize_threshold2": "6",
    "pid_clamp": "150",
    "discord_enabled": "on",
    "discord_webhook_url": "",
    "discord_webhook_name": "I Can't Fish",
    "discord_screenshot": "on",
    "shake_color": "#FFFFFF",
    "perfect_color": "#5FA84B",
    "perfect_color2": "#d4d3ca",
    "gift_box_color": "#008c8c",
    "gift_box_tolerance": "5",
    "tracking_focus": "Fish",
    "gift_track_ratio": "0.1",
    "note_cooldown": "0.2",
    "combobox_capture_mode": "DXCAM",
    "combobox_active_config": "merlinstaff.json",
    "combobox_casting_mode": "Perfect",
    "combobox_release_method": "Simple",
    "combobox_shake_mode": "Navigation",
    "combobox_tracking_focus": "Fish"
}